invoice no. 2763
Date of purchase: 2019/1/15
=============================================================================================
                                 Ashutosh Electronics
                                 Bhainsepati,Lalitpur
                                    565656,555556
==============================================================================================
Customer's Name: ashutosh 
Name of the product: iphonex
No. of iphonex= 1
Name of the product: pixelxl
No. of pixelxl= 2
Total amount for iphonex= 1000
Total amount for pixelxl= 1800
Total cost of the products= 2800.0
Discount= 10%
The Final cost of the products after discount= 2520.0
==============================================================================================
              Thanks for purchasing our product. Hope to see you soon :)